#pragma version 8
intcblock 0 1 100 2 793 792 721 720 794
bytecblock 0x 0x00 0x151f7c75
txn NumAppArgs
intc_0 // 0
==
bnz main_l14
txna ApplicationArgs 0
pushbytes 0xbb5e4981 // "createFundsInfo(pay,string,address,uint64,uint64,bool,uint64)void"
==
bnz main_l13
txna ApplicationArgs 0
pushbytes 0x7332d6ea // "updateSenderFundsItem(string,bool,bool,bool)(string,address,address,uint64,uint64,uint64,bool,bool,uint64,bool,bool,bool)"
==
bnz main_l12
txna ApplicationArgs 0
pushbytes 0xc354e1e6 // "readItem(string)(string,address,address,uint64,uint64,uint64,bool,bool,uint64,bool,bool,bool)"
==
bnz main_l11
txna ApplicationArgs 0
pushbytes 0xfbc2dc5c // "readFundsWithdrawnStatus(string)bool"
==
bnz main_l10
txna ApplicationArgs 0
pushbytes 0xc0d148b0 // "WithdrawFundsForReceiver(string)(string,address,address,uint64,uint64,uint64,bool,bool,uint64,bool,bool,bool)"
==
bnz main_l9
txna ApplicationArgs 0
pushbytes 0x41a04041 // "WithdrawFundsForSender(string)(string,address,address,uint64,uint64,uint64,bool,bool,uint64,bool,bool,bool)"
==
bnz main_l8
err
main_l8:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub WithdrawFundsForSendercaster_11
intc_1 // 1
return
main_l9:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub WithdrawFundsForReceivercaster_10
intc_1 // 1
return
main_l10:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readFundsWithdrawnStatuscaster_9
intc_1 // 1
return
main_l11:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub readItemcaster_8
intc_1 // 1
return
main_l12:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub updateSenderFundsItemcaster_7
intc_1 // 1
return
main_l13:
txn OnCompletion
intc_0 // NoOp
==
txn ApplicationID
intc_0 // 0
!=
&&
assert
callsub createFundsInfocaster_6
intc_1 // 1
return
main_l14:
txn OnCompletion
intc_0 // NoOp
==
bnz main_l16
err
main_l16:
txn ApplicationID
intc_0 // 0
==
assert
intc_1 // 1
return

// createFundsInfo
createFundsInfo_0:
proto 7 0
intc_0 // 0
dupn 3
bytec_0 // ""
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dup
bytec_0 // ""
dup
intc_0 // 0
!
!
frame_bury 0
intc_0 // 0
!
!
frame_bury 1
intc_0 // 0
!
!
frame_bury 2
intc_0 // 0
!
!
frame_bury 3
txn Sender
frame_bury 4
frame_dig 4
len
pushint 32 // 32
==
assert
frame_dig -7
gtxns Amount
frame_bury 5
frame_dig -6
frame_bury 10
frame_dig 10
frame_bury 9
intc_2 // 100
frame_bury 7
frame_dig 7
itob
extract 6 0
frame_dig 4
concat
frame_dig -5
concat
frame_dig 5
itob
concat
frame_dig -4
itob
concat
frame_dig -3
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 0
setbit
intc_1 // 1
frame_dig -2
setbit
concat
frame_dig -1
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 1
setbit
intc_1 // 1
frame_dig 2
setbit
intc_3 // 2
frame_dig 3
setbit
concat
frame_dig 9
concat
frame_bury 6
frame_dig -6
extract 2 0
box_del
pop
frame_dig -6
extract 2 0
frame_dig 6
box_put
retsub

// updateSenderFundsItem
updateSenderFundsItem_1:
proto 4 1
bytec_0 // ""
dupn 4
intc_0 // 0
dupn 7
bytec_0 // ""
dup
global CreatorAddress
txn Sender
==
assert
frame_dig -4
extract 2 0
box_get
store 1
store 0
load 1
assert
load 0
frame_bury 1
frame_dig 1
frame_dig 1
intc_0 // 0
extract_uint16
dig 1
len
substring3
frame_bury 2
frame_dig 1
extract 2 32
frame_bury 3
frame_dig 1
extract 34 32
frame_bury 4
frame_dig 1
pushint 66 // 66
extract_uint64
frame_bury 5
frame_dig 1
pushint 74 // 74
extract_uint64
frame_bury 6
frame_dig 1
pushint 82 // 82
extract_uint64
frame_bury 7
frame_dig 1
intc 6 // 721
getbit
frame_bury 8
frame_dig 1
pushint 91 // 91
extract_uint64
frame_bury 9
frame_dig 1
intc 4 // 793
getbit
frame_bury 10
frame_dig 2
frame_bury 14
frame_dig 14
frame_bury 13
intc_2 // 100
frame_bury 11
frame_dig 11
itob
extract 6 0
frame_dig 3
concat
frame_dig 4
concat
frame_dig 5
itob
concat
frame_dig 6
itob
concat
frame_dig 7
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig -3
setbit
intc_1 // 1
frame_dig 8
setbit
concat
frame_dig 9
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig -2
setbit
intc_1 // 1
frame_dig 10
setbit
intc_3 // 2
frame_dig -1
setbit
concat
frame_dig 13
concat
frame_bury 1
frame_dig -4
extract 2 0
box_del
pop
frame_dig -4
extract 2 0
frame_dig 1
box_put
frame_dig -4
extract 2 0
box_get
store 3
store 2
load 3
assert
load 2
frame_bury 0
retsub

// readItem
readItem_2:
proto 1 1
bytec_0 // ""
frame_dig -1
extract 2 0
box_get
store 5
store 4
load 5
assert
load 4
frame_bury 0
retsub

// readFundsWithdrawnStatus
readFundsWithdrawnStatus_3:
proto 1 1
intc_0 // 0
bytec_0 // ""
frame_dig -1
extract 2 0
box_get
store 7
store 6
load 7
assert
load 6
frame_bury 1
frame_dig 1
intc 4 // 793
getbit
frame_bury 0
retsub

// WithdrawFundsForReceiver
WithdrawFundsForReceiver_4:
proto 1 1
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dupn 9
bytec_0 // ""
dup
frame_dig -1
extract 2 0
box_get
store 9
store 8
load 9
assert
load 8
frame_bury 1
frame_dig 1
extract 34 32
frame_bury 3
frame_dig 3
txn Sender
==
assert
frame_dig 1
pushint 66 // 66
extract_uint64
frame_bury 2
frame_dig 1
intc 4 // 793
getbit
frame_bury 4
frame_dig 4
intc_0 // 0
==
assert
frame_dig 1
intc 7 // 720
getbit
frame_bury 5
frame_dig 5
intc_0 // 0
!=
assert
frame_dig 1
intc 5 // 792
getbit
frame_bury 6
frame_dig 6
intc_0 // 0
!=
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
frame_dig 2
itxn_field Amount
itxn_submit
frame_dig 1
frame_dig 1
intc_0 // 0
extract_uint16
dig 1
len
substring3
frame_bury 7
frame_dig 1
extract 2 32
frame_bury 8
frame_dig 1
pushint 74 // 74
extract_uint64
frame_bury 9
frame_dig 1
pushint 82 // 82
extract_uint64
frame_bury 10
frame_dig 1
intc 6 // 721
getbit
frame_bury 11
frame_dig 1
pushint 91 // 91
extract_uint64
frame_bury 12
intc_1 // 1
!
!
frame_bury 13
frame_dig 1
intc 7 // 720
getbit
frame_bury 14
frame_dig 1
intc 5 // 792
getbit
frame_bury 15
frame_dig 1
intc 8 // 794
getbit
frame_bury 16
frame_dig 7
frame_bury 20
frame_dig 20
frame_bury 19
intc_2 // 100
frame_bury 17
frame_dig 17
itob
extract 6 0
frame_dig 8
concat
frame_dig 3
concat
frame_dig 2
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 14
setbit
intc_1 // 1
frame_dig 11
setbit
concat
frame_dig 12
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 15
setbit
intc_1 // 1
frame_dig 13
setbit
intc_3 // 2
frame_dig 16
setbit
concat
frame_dig 19
concat
frame_bury 1
frame_dig -1
extract 2 0
box_del
pop
frame_dig -1
extract 2 0
frame_dig 1
box_put
frame_dig -1
extract 2 0
box_get
store 11
store 10
load 11
assert
load 10
frame_bury 0
retsub

// WithdrawFundsForSender
WithdrawFundsForSender_5:
proto 1 1
bytec_0 // ""
dup
intc_0 // 0
bytec_0 // ""
intc_0 // 0
dupn 2
bytec_0 // ""
dup
intc_0 // 0
dupn 9
bytec_0 // ""
dup
frame_dig -1
extract 2 0
box_get
store 13
store 12
load 13
assert
load 12
frame_bury 1
frame_dig 1
extract 2 32
frame_bury 3
frame_dig 3
txn Sender
==
assert
frame_dig 1
pushint 66 // 66
extract_uint64
frame_bury 2
frame_dig 1
intc 4 // 793
getbit
frame_bury 4
frame_dig 4
intc_0 // 0
==
assert
frame_dig 1
intc 8 // 794
getbit
frame_bury 5
frame_dig 5
intc_0 // 0
!=
assert
frame_dig 1
intc 5 // 792
getbit
frame_bury 6
frame_dig 6
intc_0 // 0
==
assert
itxn_begin
intc_1 // pay
itxn_field TypeEnum
txn Sender
itxn_field Receiver
frame_dig 2
itxn_field Amount
itxn_submit
frame_dig 1
frame_dig 1
intc_0 // 0
extract_uint16
dig 1
len
substring3
frame_bury 7
frame_dig 1
extract 34 32
frame_bury 8
frame_dig 1
pushint 74 // 74
extract_uint64
frame_bury 9
frame_dig 1
pushint 82 // 82
extract_uint64
frame_bury 10
frame_dig 1
intc 6 // 721
getbit
frame_bury 11
frame_dig 1
pushint 91 // 91
extract_uint64
frame_bury 12
intc_1 // 1
!
!
frame_bury 13
frame_dig 1
intc 7 // 720
getbit
frame_bury 14
frame_dig 1
intc 5 // 792
getbit
frame_bury 15
frame_dig 1
intc 8 // 794
getbit
frame_bury 16
frame_dig 7
frame_bury 20
frame_dig 20
frame_bury 19
intc_2 // 100
frame_bury 17
frame_dig 17
itob
extract 6 0
frame_dig 3
concat
frame_dig 8
concat
frame_dig 2
itob
concat
frame_dig 9
itob
concat
frame_dig 10
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 14
setbit
intc_1 // 1
frame_dig 11
setbit
concat
frame_dig 12
itob
concat
bytec_1 // 0x00
intc_0 // 0
frame_dig 15
setbit
intc_1 // 1
frame_dig 13
setbit
intc_3 // 2
frame_dig 16
setbit
concat
frame_dig 19
concat
frame_bury 1
frame_dig -1
extract 2 0
box_del
pop
frame_dig -1
extract 2 0
frame_dig 1
box_put
frame_dig -1
extract 2 0
box_get
store 15
store 14
load 15
assert
load 14
frame_bury 0
retsub

// createFundsInfo_caster
createFundsInfocaster_6:
proto 0 0
intc_0 // 0
bytec_0 // ""
dup
intc_0 // 0
dupn 3
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
frame_bury 2
txna ApplicationArgs 3
btoi
frame_bury 3
txna ApplicationArgs 4
btoi
frame_bury 4
txna ApplicationArgs 5
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 5
txna ApplicationArgs 6
btoi
frame_bury 6
txn GroupIndex
intc_1 // 1
-
frame_bury 0
frame_dig 0
gtxns TypeEnum
intc_1 // pay
==
assert
frame_dig 0
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
frame_dig 5
frame_dig 6
callsub createFundsInfo_0
retsub

// updateSenderFundsItem_caster
updateSenderFundsItemcaster_7:
proto 0 0
bytec_0 // ""
dup
intc_0 // 0
dupn 2
txna ApplicationArgs 1
frame_bury 1
txna ApplicationArgs 2
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 2
txna ApplicationArgs 3
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 3
txna ApplicationArgs 4
intc_0 // 0
pushint 8 // 8
*
getbit
frame_bury 4
frame_dig 1
frame_dig 2
frame_dig 3
frame_dig 4
callsub updateSenderFundsItem_1
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readItem_caster
readItemcaster_8:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readItem_2
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// readFundsWithdrawnStatus_caster
readFundsWithdrawnStatuscaster_9:
proto 0 0
intc_0 // 0
bytec_0 // ""
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub readFundsWithdrawnStatus_3
frame_bury 0
bytec_2 // 0x151f7c75
bytec_1 // 0x00
intc_0 // 0
frame_dig 0
setbit
concat
log
retsub

// WithdrawFundsForReceiver_caster
WithdrawFundsForReceivercaster_10:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub WithdrawFundsForReceiver_4
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub

// WithdrawFundsForSender_caster
WithdrawFundsForSendercaster_11:
proto 0 0
bytec_0 // ""
dup
txna ApplicationArgs 1
frame_bury 1
frame_dig 1
callsub WithdrawFundsForSender_5
frame_bury 0
bytec_2 // 0x151f7c75
frame_dig 0
concat
log
retsub